<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DesignedBy">

        <TextView
            android:id="@+id/designer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="Learn About Currency!!!"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_alignParentBottom="true"
            android:onClick="previousClick"/>

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_above="@+id/previous"
            android:onClick="nextClick"/>

        <android.support.v4.view.ViewPager

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_above="@+id/next"/>


</RelativeLayout>



